# maven-sample

./: pom.xml
src/main/java/spring/: Attacker.java  MyService.java  Test.java  VulnerableService.java
